# invoke-aws-lambda-ioc-docker

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/akshay/springboot/ioc/: InvokeAwsLambdaIocApplication.java
src/main/java/com/akshay/springboot/ioc/aws/: AWSConfiguration.java
src/main/java/com/akshay/springboot/ioc/controller/: InvokeLambdaController.java
src/main/java/com/akshay/springboot/ioc/model/: LambdaInput.java
src/main/java/com/akshay/springboot/ioc/service/: LambdaService.java
src/main/resources/: application-aws.properties  application-local.properties  application.properties
src/test/java/com/akshay/springboot/ioc/: InvokeAwsLambdaIocApplicationTests.java
