#for local profile,To supress autodetection, as it's not running on EC2
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1

#profile to be used from local .aws setting
cloud.aws.profile=sts
cloud.aws.credentials.instanceProfile=false