server.port=9090

#Proxy Settings
akshay.proxy.host=localhost
akshay.proxy.port=8099

#enable logging
logging.level.org.org.springframework.web=DEBUG
logging.file=lambda.log

##################

#To supress autodetection, as it's not running on EC2
#cloud.aws.region.auto=false
#cloud.aws.region.static=us-east-1

#cloud.aws.stack.auto=flase
#cloud.aws.credentials.instanceProfile=false
#profile to be used from local .aws setting
#cloud.aws.profile=sts
